<!-- Nossos Produtos -->
<section class="img-responsive" class="produtos">
    <h3 class="text-center">Nossos Produtos</h3>
    <div class="produtos_container">
        <div class="imagemGrande pt-5">
            <img class="img-gd1" src="img/img-produtos/img-grande.JPG" alt="">
        </div>
        <!-- Cards Bootstraps -->
        <div class="cards-produtos">
            <div class="cards-descricao">
                <div class="card1">
                    <img src="img/img-produtos/card1.JPG" class="card1-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">Perfume Botânico Aconchego</p>
                    </div>
                </div>
                <div class="card2">
                    <img src="img/img-produtos/card2.JPG" class="card2-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">Perfume Botânico Inspiração</p>
                    </div>
                </div>
            </div>
            <div class="cards-descricao">
                <div class="card3">
                    <img src="img/img-produtos/card3.JPG" class="card3-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">Perfume Botânico Intuição</p>
                    </div>
                </div>
                <div class="card4">
                    <img src="img/img-produtos/card4.JPG" class="card4-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">Perfume Botânico Despertar do Eu Interior</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>